@tailwind components;

@layer components {
  .category-wrapper {
    @apply grid grid-cols-3 gap-5 my-10 mx-5 lg:mx-10;
  }
  .category-wrapper .first-item {
    @apply bg-gray-100 rounded-md flex flex-col items-center space-y-3 py-5 px-10;
  }
  .category-wrapper .second-item {
    @apply grid grid-cols-1 lg:grid-cols-2 gap-5 my-5;
  }
  .category-wrapper .second-item .news {
    @apply grid grid-cols-2 gap-5 rounded bg-gray-100 hover:shadow-lg;
  }
  .category-wrapper .third-item {
    @apply grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5 mt-10 mb-5;
  }
  .category-wrapper .third-item .news {
    @apply flex flex-col rounded bg-gray-100 hover:shadow-lg pb-5;
  }
}
