@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h3 {
    @apply text-xl font-medium;
  }
  body {
    @apply text-gray-800 bg-white;
  }

  a {
    @apply block;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="url"],
  select {
    @apply border rounded py-2 px-4 outline-none text-lg w-full hover:border-gray-400;
  }
}

@layer components {
  .custom-btn {
    @apply rounded py-1.5 px-2 lg:px-4 bg-purple-600 uppercase font-semibold hover:bg-purple-800
    text-white shadow shadow-purple-100 hover:shadow-md hover:shadow-purple-200
    text-sm lg:text-base;
  }
  .custom-btn:disabled {
    @apply cursor-not-allowed bg-gray-400;
  }
  button:disabled {
    @apply cursor-not-allowed;
  }

  .advertise-slot a {
    @apply px-10 grid grid-cols-1 my-4 cursor-pointer;
  }
  .goto-top-container {
    @apply justify-center items-center shadow-md 
    rounded-full h-12 w-12 text-xl fixed z-50 bottom-10 right-5 cursor-pointer;
  }

  .footer-bottom-menu {
    @apply flex justify-center lg:justify-between flex-wrap gap-x-3 mt-5 mb-3 border-t 
    pt-2;
  }

  .login-register-container {
    @apply bg-[#00000049] fixed top-0 z-[60] left-0 w-full h-full;
  }

  .alert-container {
    @apply fixed bottom-5 right-2 text-white py-2 px-6 rounded-md 
    shadow z-50 font-medium;
  }

  .login-registation {
    @apply space-y-3 mx-5 md:w-2/3 lg:w-2/6 md:mx-auto my-20 rounded shadow-md px-10 py-5 flex flex-col 
    items-center bg-white z-50 relative;
  }

  .close-btn {
    @apply absolute top-2 right-3 h-10 w-10 flex justify-center items-center text-left
    bg-gray-100 rounded-full font-medium cursor-pointer;
  }
  .add-btn {
    @apply bg-gray-200 h-10 w-10 rounded-full flex justify-center items-center;
  }

  /* spinner */
  .spinner-container {
    @apply fixed top-0 left-0 w-full h-full bg-gray-400 flex justify-center 
    items-center text-5xl text-gray-600 z-50;
  }
  .no-data-container {
    @apply flex justify-center items-center h-[54vh] flex-col gap-5 text-gray-600 
    font-medium;
  }

  .loading-container {
    @apply h-[100vh] flex flex-col text-xl font-medium text-gray-600 justify-center 
    items-center;
  }
}

.goto-top-container {
  animation: Gototop 250ms ease-out;
}
.alert-container {
  animation: Alert 250ms ease-out;
}
.login-registation {
  animation: LoginForm 250ms ease-out;
}

@keyframes Gototop {
  0% {
    right: -10px;
  }
  100% {
    right: 1.25rem;
  }
}
@keyframes Alert {
  0% {
    right: -100%;
  }
  100% {
    right: 0.5rem;
  }
}
@keyframes LoginForm {
  0% {
    transform: scale(0.3);
  }
  100% {
    transform: scale(1);
  }
}

a.jodit-status-bar-link {
  display: none;
}
