@tailwind components;
@tailwind utilities;

@layer utilities {
  .scroll {
    @apply scrollbar-thumb-transparent scrollbar-track-transparent 
    scrollbar-thin;
  }
}

@layer components {
  .header-top-part {
    @apply grid grid-cols-3 gap-5 py-2 mx-5 xl:mx-10 relative 
    print:hidden;
  }

  .header-middle-part {
    @apply grid grid-cols-2 md:grid-cols-3 items-center py-2 mx-5 
    xl:mx-10 border-b lg:border-b-0;
  }

  .header-main-menus {
    @apply hidden lg:flex justify-between border-y py-1 sticky top-0 
    bg-white mt-5 z-40 border-black px-5 xl:px-10 print:hidden;
  }
  .main-menu-wrapper {
    @apply relative;
  }
  .main-menu {
    @apply font-medium space-x-1 flex items-center;
  }
  .main-menu-wrapper:hover .main-menu {
    @apply text-purple-500;
  }
  .sub-container {
    @apply absolute top-full left-0 bg-white shadow-md rounded-b 
    min-w-max;
  }
  .sub-container a {
    @apply px-4 py-2 hover:bg-gray-100 text-left;
  }

  .highlight-part {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-2 
    md:gap-10 border-b border-black 
    py-1 px-5 xl:px-10;
  }
  .highlight-part .item {
    @apply flex gap-3 items-center md:border-r md:pr-3 py-2 
    cursor-pointer hover:text-gray-500;
  }
  .highlight-part .item:nth-child(1) {
    @apply border-b md:border-b-0;
  }
  .highlight-part .item:nth-child(2) {
    @apply border-r-0 xl:border-r;
  }
  .highlight-part .item:nth-child(3) {
    @apply border-none hidden xl:flex;
  }

  .side-menu-container {
    @apply fixed top-0 left-0 bg-white shadow-lg z-50 pt-12 h-screen 
    overflow-auto scroll;
  }
  .side-menu-container:hover {
    @apply scrollbar-thumb-gray-400;
  }
  .side-menu-container .menus {
    @apply pr-10 pl-6 hover:bg-gray-100 py-2 border-b flex gap-5 
    justify-between w-full;
  }
  .side-menu-container .sub-menus {
    @apply pr-24 pl-6 hover:bg-gray-100 py-2 bg-gray-50 flex 
    justify-between w-full;
  }
  .user-wrapper {
    @apply absolute top-full right-0 bg-gray-100 rounded-b shadow 
    mt-2 z-50;
  }
  .user-wrapper button {
    @apply px-5 py-3 hover:bg-gray-200 font-medium w-full border-b
    flex gap-2 items-center;
  }
}

.user-wrapper {
  animation: UserMenu 250ms ease-in;
}
.showSidMenu {
  display: block;
  transition: all 0.5s;
  animation: ShowSideMenu 0.3s ease-in-out;
}
.hideSideMenu {
  display: none;
  animation: HideSideMenu 0.5s linear;
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 7px;
}
@keyframes ShowSideMenu {
  0% {
    left: -100%;
  }
  100% {
    left: 0px;
  }
}
@keyframes HideSideMenu {
  0% {
    left: 0px;
  }
  100% {
    left: -100%;
  }
}
@keyframes UserMenu {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 8px;
  }
}
