@tailwind components;

@layer components {
  .home-part_1 {
    @apply md:grid grid-cols-5 lg:grid-cols-4 gap-5 px-5 xl:px-10 mt-3;
  }

  /* -----------------
    top news section
  -------------------- */
  .top-news-conainer {
    @apply grid grid-cols-2 lg:grid-cols-3 gap-7 text-justify mb-5;
  }
  .top-news-conainer h3 {
    @apply text-xl font-semibold mb-2;
  }
  .topnews_1 {
    @apply hover:text-gray-500;
  }
  .topnews_3 {
    @apply col-span-2 md:pr-5 lg:px-5 md:border-r lg:border-x cursor-pointer hover:text-gray-500 
    block;
  }
  .topnews_2 {
    @apply cursor-pointer text-left mt-4 pt-4 border-t hover:text-gray-500;
  }

  /* -----------------------
    daily-report- component
  ----------------------- */
  .daily-report-container {
    @apply py-5 border-y flex justify-center lg:justify-between;
  }
  .daily-report-container .item {
    @apply lg:border-r lg:pr-1 lg:mr-1;
  }
  .daily-report-container .item div {
    @apply grid grid-cols-3;
  }

  .country-highlight-container .item {
    @apply md:grid grid-cols-2 mt-4;
  }
  .country-highlight-container .first-highlight {
    @apply grid grid-cols-1 lg:grid-cols-3 gap-y-5 lg:gap-5 border-b pb-4 cursor-pointer
    hover:text-gray-500;
  }

  .other-news-container {
    @apply my-4 md:grid grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-8 text-justify;
  }

  .politics-business-highligh .first-item {
    @apply grid grid-cols-1 lg:grid-cols-3 gap-y-5 lg:gap-5 border-b pb-4 cursor-pointer
    hover:text-gray-500;
  }
  .politics-business-highligh .second-item {
    @apply grid grid-cols-1 lg:grid-cols-3 gap-y-5 lg:gap-5 border-b pb-4 lg:col-span-2 cursor-pointer
    hover:text-gray-500;
  }
  .politics-business-highligh .last-item {
    @apply border-b pb-3 md:pl-4 cursor-pointer hover:text-gray-500;
  }

  .hot-news-container {
    @apply flex flex-col gap-2 border-b pb-3 cursor-pointer hover:text-gray-500;
  }

  .extra-menus-container {
    @apply hidden lg:flex justify-start gap-x-5 gap-y-1 lg:justify-between flex-wrap border-b-2 
    py-2 mb-3;
  }
}
