@tailwind components;

@layer components {
  .history-container {
    @apply md:w-3/4 mx-auto my-10 bg-gray-100 rounded shadow;
  }
  .history-container .item {
    @apply grid grid-cols-4 gap-5 border-b p-3 hover:bg-gray-50;
  }

  .user-page-container {
    @apply my-10 md:w-2/5 mx-auto flex flex-col items-center rounded-md
    bg-slate-200 shadow py-10 gap-10 text-xl relative;
  }
  .user-page-container .edit-btn {
    @apply absolute top-2 right-3;
  }
  .user-page-container .edit-btn .edit-menus {
    @apply absolute top-full right-0 bg-white shadow rounded mt-1;
  }
  .user-page-container .edit-btn .edit-menus button {
    @apply px-3 py-2 hover:bg-gray-100 w-full;
  }
  .user-page-container .user-modal {
    @apply absolute top-2/4 left-20 -translate-y-2/4
    bg-white px-10 py-5 rounded shadow flex-col items-center gap-4;
  }
}
